{\rtf1\ansi\ansicpg1254\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;\red179\green179\blue179;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;\cssrgb\c75294\c75294\c75294;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
{\info
{\title Studio - Creative Photography Template | Home}}\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 www.gultek.in\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The largest photography competition is 353,768 entries.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Photography is the toughest profession in the world.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The world\'92s largest photo album by dimensions was 13 ft 11.5 in x 17 ft.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The world\'92s largest photo mosaic featured 176,175 pictures.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The world\'92s largest camera lens was a 5200mm lens attached to a canon.\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/gultekingecici/Documents/Github-Site/gultek.github.io/index.html"}}{\fldrslt \cf3 \strokec3 }}\pard\pardeftab720\sl280\partightenfactor0
\cf2  
\f1\fs22 \cb4 Menu
\f0\fs24 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/gultekingecici/Documents/Github-Site/gultek.github.io/index.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Home (current)}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Pages\cf2 \ulnone \strokec2  {\field{\*\fldinst{HYPERLINK "file:///Users/gultekingecici/Documents/Github-Site/gultek.github.io/index.html"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Home}} {\field{\*\fldinst{HYPERLINK "file:///Users/gultekingecici/Documents/Github-Site/gultek.github.io/about-me.html"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 About}} {\field{\*\fldinst{HYPERLINK "file:///Users/gultekingecici/Documents/Github-Site/gultek.github.io/portfolio.html"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Portfolio}} {\field{\*\fldinst{HYPERLINK "file:///Users/gultekingecici/Documents/Github-Site/gultek.github.io/blog.html"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Blog}} {\field{\*\fldinst{HYPERLINK "file:///Users/gultekingecici/Documents/Github-Site/gultek.github.io/contact.html"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Contact}} {\field{\*\fldinst{HYPERLINK "file:///Users/gultekingecici/Documents/Github-Site/gultek.github.io/elements.html"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Elements}} \uc0\u8232 \
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/gultekingecici/Documents/Github-Site/gultek.github.io/about-me.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 About}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/gultekingecici/Documents/Github-Site/gultek.github.io/portfolio.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Portfolio}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/gultekingecici/Documents/Github-Site/gultek.github.io/blog.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Blog}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/gultekingecici/Documents/Github-Site/gultek.github.io/contact.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 contact}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \ul \ulc3 \strokec3 Facebook\cf2 \ulnone \strokec2  \cf3 \ul \ulc3 \strokec3 Twitter\cf2 \ulnone \strokec2  \cf3 \ul \ulc3 \strokec3 Pinterest\cf2 \ulnone \strokec2  \cf3 \ul \ulc3 \strokec3 Behance\cf2 \ulnone \strokec2  \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \strokec3 \pard\pardeftab720\sl280\partightenfactor0
\cf2 \strokec2  \
01.\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf2 Believe you can fly\
\pard\pardeftab720\sl280\partightenfactor0

\b0\fs24 \cf2 02.\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf2 Believe you can fly\
\pard\pardeftab720\sl280\partightenfactor0

\b0\fs24 \cf2 03.\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf2 Believe you can fly\
\pard\pardeftab720\sl280\partightenfactor0

\b0\fs24 \cf2 04.\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf2 Believe you can fly\
\pard\pardeftab720\sl280\partightenfactor0

\b0\fs24 \cf2 05.\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf2 Believe you can fly\
\pard\pardeftab720\sl280\partightenfactor0

\b0\fs24 \cf2 06.\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf2 Believe you can fly\
\pard\pardeftab720\sl280\partightenfactor0

\b0\fs24 \cf2 07.\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf2 Believe you can fly\
\pard\pardeftab720\sl280\partightenfactor0

\b0\fs24 \cf2 08.\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf2 Believe you can fly\
\pard\pardeftab720\sl280\partightenfactor0

\b0\fs24 \cf2 09.\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf2 Believe you can fly\
\pard\pardeftab720\sl280\partightenfactor0

\b0\fs24 \cf2 10.\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf2 Believe you can fly\
\pard\pardeftab720\sl280\partightenfactor0

\b0\fs24 \cf2 11.\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf2 Believe you can fly\
\pard\pardeftab720\sl280\partightenfactor0

\b0\fs24 \cf2 12.\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf2 Believe you can fly\
\pard\pardeftab720\sl280\partightenfactor0

\b0\fs24 \cf2 13.\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf2 Believe you can fly\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls3\ilvl0
\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	10.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	11.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	12.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	13.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf2 Please get in touch\
\pard\pardeftab720\sl280\partightenfactor0

\b0\fs24 \cf2 \
\
\
\
\pard\pardeftab720\sl260\partightenfactor0

\f1\fs22 \cf2 \pard\pardeftab720\sl260\partightenfactor0
\cf2 \cb4  Send
\f0\fs24 \cb1  \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 Copyright \'a9 All rights reserved | This template is made with by {\field{\*\fldinst{HYPERLINK "https://colorlib.com/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Colorlib}}\
}